# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.1
forge_version=32.0.66
mod_version=0.0.1

mappings_channel=snapshot
mappings_version=20200714-1.16

mod_id=impureworld
mod_group=com.github.atelieramber
mod_archive=ImpureWorld

hwyla_version=1.10.6-B67
jei_version=6.0.0.13